# config.yml

# tiled serve config --public --host 0.0.0.0 config.yml
# http://SERVER.xray.aps.anl.gov:8000/

# For security when using tiled server to write bluesky runs,
# set the API key by setting env var
# TILED_API_KEY rather than putting it in code.

trees:

  - path: 45id_instrument
    tree: databroker.mongo_normalized:Tree.from_uri
    args:
      # for unsecured access
      uri: mongodb://DB_SERVER.xray.aps.anl.gov:27017/45id_instrument-bluesky

  # - path: older_45id_instrument
  #   tree: databroker.mongo_normalized:Tree.from_uri
  #   args:
  #     # for unsecured access
  #     uri: mongodb://DB_SERVER.xray.aps.anl.gov:27017/older_45id_instrument-bluesky

  # - path: dev_data
  #   tree: tiled.catalog:from_uri
  #   args:
  #     uri: ./catalog.db
  #     readable_storage:
  #       - ./dev_data
  #     adapters_by_mimetype:
  #       application/json: ignore_data:read_ignore
  #       application/octet-stream: ignore_data:read_ignore
  #       application/x-mda: synApps_mda:read_mda
  #       application/xop+xml: ignore_data:read_ignore
  #       application/zip: ignore_data:read_ignore
  #       image/avif: ignore_data:read_ignore
  #       image/bmp: image_data:read_image
  #       image/gif: image_data:read_image
  #       image/jpeg: image_data:read_image
  #       image/png: image_data:read_image
  #       image/svg+xml: ignore_data:read_ignore
  #       image/tiff: image_data:read_image
  #       image/vnd.microsoft.icon: image_data:read_image
  #       image/webp: image_data:read_image
  #       image/x-ms-bmp: image_data:read_image
  #       text/markdown: ignore_data:read_ignore
  #       text/plain: ignore_data:read_ignore
  #       text/x-python: ignore_data:read_ignore
  #       text/x-spec_data: spec_data:read_spec_data
  #       text/xml: ignore_data:read_ignore
